@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
.title-event{
    padding-top:3em;
    
}
.title-event h1{
    color:#008294;
    padding-left: 1em;
      
}
.title-event .other-pages-event{
  text-decoration: none;
  display:flex;
  float:right;
  padding-right: 1em;
  color: #008294;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  margin-top:0.9em;
  
}
.other-pages-event:after {
    content: ">";
    margin-left: 10px;
    opacity: 0;
    -moz-transition: 0.5s;-o-transition: 0.5s;-webkit-transition: 0.5s;transition: 0.5s;
  }
.other-pages-event:hover:after {
    margin-left: 5px;opacity: 1;
  }
.grid-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 10px;
    margin-top:1em;  
    
  }
.Card2{
    position: relative;
    display: inline-block;
    /* width: 300px; */
    height: 300px;
    margin: 2em;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    -moz-transition: 0.5s;-o-transition: 0.5s;-webkit-transition: 0.5s;transition: 0.5s;
   
}

.Card2 .textinevent{
       color:black;
       margin-left:1.5em;
       margin-top:2em;
   }
   .Card2 .textinevent .p{ 
     color:#008294;
   }
  .Card2-event-page .textinevent .label{
    color:white;  
}
.label .success{
  background-color: #4CAF50;
  padding:0.5em;
  display:flex;
  float:right;
}
.label .danger{
  background-color:#ff9800;
  padding:0.5em;
  display:flex;
  float:right;
}
   /* .Card2 .icon-event-page{
       display: flex;
       float: left;
       margin-top:1.5em;
       color: #008294;
      
    } */

.Card2 .icon-event-page{
      display: flex;
      float: left;
      margin-top:1em;
      color: #008294;
      
}
.Card2 .icon-event-page-time{
 display: flex;
 float: left;
 margin-top:3.1em;
 color: #008294;
 margin-left: -1.5em;
}
.Card2 .txt-event-page{
      padding-left: 2.5em;
      margin-top:1em;
      
}
    .Card2 .txt{
       padding-left: 2.5em;
       margin-top:1.5em;
       }
    
  .Card2 .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 1em;
    top: 0;
    z-index: 10;
    color: #fff;
    -moz-transition: 0.5s;-o-transition: 0.5s;-webkit-transition: 0.5s;transition: 0.5s;
  }
  
  .Card2 .overlay h2{
    position: relative;
    margin: 2em 0px;
    top: -200px;
    -moz-transition: 0.5s;-o-transition: 0.5s;-webkit-transition: 0.5s;transition: 0.5s;
  }
  
  .Card2 .overlay .link{
    position: relative;
    width: 60%;
    top: 200px;
    padding: 0.5em 1.8em;
    border: 2px solid #fff;
    text-decoration: none;
    color:#FFFFFF;
    border-radius: 3px;
    -moz-transition: 0.5s;-o-transition: 0.5s;-webkit-transition: 0.5s;transition: 0.5s;
  }
  .Card2 .link:hover{background: #008294;color:white;}
  
  .Card2:hover .overlay{background: rgba(92, 92, 92, 0.8);}
  .Card2:hover h2{top: 0px;}
  .Card2:hover .link{top: 0px;}

  @media screen and (max-width: 600px){

  /* --- Card2 ---- */
  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top:3em;  
    margin-right:2em;
    margin-left:1em;
    
  }
  .Card2{
    position: relative;
    display:block;
    width: 100%;
    height: 300px;
    margin: 2em 0em;
    border-radius: 0px;
    box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  .Card2 .overlay .link{
   position: absolute;
   color:white;
   margin-top:4em; 
  }
  
  .title-event h1{
    font-size:1em ;
  }
  .title-event .other-pages-event{
    text-decoration: none;
    padding-top: 1em;
    color: #008294;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 0.8em;
    }
    .grid-container2 {
      margin-top:-1em;
    }
  

}